{
  "name": "stream-master",
  "version": "0.0.5",
  "description": "A stream that controls child streams",
  "main": "streamMaster.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "devDependencies" : {
    "request":"*"
  },
  "repository"   :
  {
   "type"  : "git"
   , "url" : "https://github.com/saambarati/node-stream-master.git"
  },
  "keywords": [
    "stream",
    "streams",
    "parent",
    "child"
  ],
  "author": "saam barati <saambarati1@gmail.com>",
  "license": "MIT"
}
